{
  "schemaVersion": 1,
  "id": "no_tutorial_toasts",
  "version": "${version}",
  "name": "No Tutorial Toasts",
  "description": "How did they even get out of the toaster?",
  "authors": [
    "hydos"
  ],
  "license": "LGPL-v3",

  "icon": "assets/no_tutorial_toasts/icon.png",
  "environment": "client",
  "mixins": [
    "no_tutorial_toasts.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": ">=1.19",
    "java": ">=17"
  }
}
